@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Fraunces', serif;
}
.container{
    background-color:hsl(30, 38%, 92%);
    width:100%;
}
.card-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    height: 58vh;
    background-color: white;
    gap: 40px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.card-description{
    width: 50%;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: space-between;
   gap:20px;


}
.card-image{
    background-image: url(image-product-desktop.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width:50%;
    height: 100%;
    border-radius: 0
}

.card-description .first{
   color: hsl(228, 10%, 48%);
   text-transform: uppercase;
   font-family: sans-serif;
   letter-spacing: 4px;
   font-size: 18px;
   font-weight: 500;
}
.card-description h1{
    font-size: 50px;
    color: hsl(212, 21%, 14%);

}
.card-description .desc{
    color: hsl(228, 10%, 48%);
    line-height:1.8;
    width: 80%;
    font-weight: 600;
    font-size: 15px;
    word-spacing: 2px;
    font-family: sans-serif;
}
.price{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.price h2{
    font-size: 35px;
    color: hsl(158, 36%, 37%);
}
.price span{
    font-size: 16px;
    color:hsl(228, 10%, 48%);
    text-decoration: line-through;
}
.btn{
    width: 100%;
    
    margin: 10px auto;
}
button{
    width: 90%;
    border-radius:15px;
    border: none;
    background-color:hsl(158, 36%, 37%);
    padding: 20px 0;
    font-size: 16px;
    cursor: pointer;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
   
    transition: .4s;
    
}button svg{
    margin-right: 12px;
}
button:hover{
    background-color: hsl(158, 46%, 22%);
}

@media(min-width:325px) and (max-width:790px){
    .card-flex{
        width:90%;
        padding: 0 0 20px 0;
        height:95vh;
        flex-direction: column;
    }
    .card-image{
        background-image: url(image-product-mobile.jpg);
    }
    .card-description{
        width: 80%;
        
    }
    .card-description h1{
        font-size: 40px;
    }
    .btn button{
        padding:15px 0;
    }
    .card-image{
        width: 100%;
        border-radius:0
}
}
@media(min-width:791px) and (max-width:1590px){
    .card-flex{
        width:80%;
        padding:  0;
    }
    .card-description{
        width: 80%;
    }
    .card-description h1{
        font-size: 40px;
    }
    .btn button{
        padding:15px 0;
    }
    .card-image{
        width: 100%;
        border-radius:15px 15px 0 0;
        -webkit-border-radius:15px 15px 0 0;
        -moz-border-radius:15px 15px 0 0;
        -ms-border-radius:15px 15px 0 0;
        -o-border-radius:15px 15px 0 0;
}
}